DEBUG=True
SECRET_KEY=Defina sua chave secreta
ALLOWED_HOSTS=127.0.0.1, localhost
AWS_ACCESS_KEY_ID=AKIARHUGEAQEYSCQZI4A
AWS_SECRET_ACCESS_KEY=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
AWS_STORAGE_BUCKET_NAME=