DEBUG=True
SECRET_KEY=Defina sua chave secreta
ALLOWED_HOSTS=127.0.0.1, localhost
AWS_ACCESS_KEY_ID=AKIARHUGEAQERBZHVIHO
AWS_SECRET_ACCESS_KEY=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
AWS_STORAGE_BUCKET_NAME=bucket-jennys
SENTRY_DSN=https://ece4f9b6d7b7482e92206e6027fd72f1@o1287760.ingest.sentry.io/6630745